# def cube_number_test(x,x_2):
#     invar = x*x
#     if(x*x==x_2):
#         print(f'{x_2} is cube of {x}')
#     else:
#         print(f'{x_2} is not cube of {x}')


# x = int(input('введите число-'))
# x_2 = int(input('введите предполагаемый квадрат-'))
# cube_number_test(x,x_2)

# print('Введите 5 чисел для поика максимума')
# diap =  range(1,6,1)
# int_array = []
# for i in diap:    
#     int_array.append(int(input(f'введите {i} число-')))
# #print(int_array)
# max = int_array[0]
# diap =  range(1,5,1)
# for i in diap:
#     if(max <int_array[i]):
#         max = int_array[i]
# print(f'max in array numbers = {max}')



#x = int(input('введите число-'))
#for i in range(-x,x+1):
#    print(i)

x = int(input('введите число-'))
#if(x%5 == 0 and x%10 == 0) or (x%15 == 0 and not(x%30 ==0)):
if((x%5 == 0 and x%10 == 0 or x%15 == 0) and not(x%30 ==0)):
    print('TRUE')
else:
    print('FALSE')




YS = '''
Урок 1. Знакомство с Python

    Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

    Пример:

- 6 -> да
- 7 -> да
- 1 -> нет

    Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

    Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

    Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3

    Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

    Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

    Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''









