#!/usr/bin/env python
# Filename: home_work1.py
from homework import *

home2.summ_numbers_in_str()
# <<< Введите вещественное число : 24487
# >>> сумма цифр числа 24487 = 25

home2.factorial_linear()
# >>>     10! [ 1, 2, 6, 24, 120, 720, 5040, 40320, 362880, 3628800 ]  ( 1, 1*2, 1*2*6, 1*2*6*24, 1*2*6*24*120, 1*2*6*24*120*720, 1*2*6*24*120*720*5040, 1*2*6*24*120*720*5040*40320, 1*2*6*24*120*720*5040*40320*362880, 1*2*6*24*120*720*5040*40320*362880*3628800 )

# рекурсивный вариант сделал без строк ибо очень страшно все внутри получается с передачей кортежем
home2.factorial_recursive()

home2.row_sum_counter()
# >>>     Для n = 5: ( 1: 2.00, 2: 2.25, 3: 2.37, 4: 2.44, 5: 2.49 ) сумма = 11.55

home2.list_multipler()
# <<< Введите размер списка для генерации : 10
# >>> список из n элементов= [-3, -10, -9, 7, -9, 8, -6, 10, -2, -8]
# >>> список элементов для перемножения = [2, 1, 4, 3, 2, 1, 2]
# >>> произведение элементов = 4592700

home2.shuffle_list(['ls', 'lp', 'lm', 'ss', 'sp', 'sm', 'ts', 'tp', 'tm'])
# перемешанный список ['sp', 'ts', 'ls', 'tm', 'lp', 'lm', 'tp', 'sm', 'ss']